USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.1 168428 11384 ?        Ss   17:38   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    17:38   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   17:38   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   17:38   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   17:38   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/0:1H-kblockd]
root          10  0.0  0.0      0     0 ?        I<   17:38   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    17:38   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    17:38   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    17:38   0:00 [ksoftirqd/0]
root          14  0.1  0.0      0     0 ?        I    17:38   0:01 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    17:38   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    17:38   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    17:38   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    17:38   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    17:38   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    17:38   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    17:38   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    17:38   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    17:38   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    17:38   0:00 [migration/2]
root          28  0.0  0.0      0     0 ?        S    17:38   0:00 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    17:38   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    17:38   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    17:38   0:00 [migration/3]
root          34  0.0  0.0      0     0 ?        S    17:38   0:00 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    17:38   0:00 [kdevtmpfs]
root          38  0.0  0.0      0     0 ?        I<   17:38   0:00 [inet_frag_wq]
root          39  0.0  0.0      0     0 ?        S    17:38   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    17:38   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    17:38   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   17:38   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    17:38   0:00 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   17:38   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   17:38   0:00 [khugepaged]
root          93  0.0  0.0      0     0 ?        I<   17:38   0:00 [kintegrityd]
root          94  0.0  0.0      0     0 ?        I<   17:38   0:00 [kblockd]
root          95  0.0  0.0      0     0 ?        I<   17:38   0:00 [blkcg_punt_bio]
root          96  0.0  0.0      0     0 ?        I<   17:38   0:00 [tpm_dev_wq]
root          97  0.0  0.0      0     0 ?        I<   17:38   0:00 [ata_sff]
root          98  0.0  0.0      0     0 ?        I<   17:38   0:00 [md]
root          99  0.0  0.0      0     0 ?        I<   17:38   0:00 [edac-poller]
root         100  0.0  0.0      0     0 ?        I<   17:38   0:00 [devfreq_wq]
root         101  0.0  0.0      0     0 ?        S    17:38   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        I    17:38   0:01 [kworker/u8:1-ext4-rsv-conversion]
root         103  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/2:1H-events_highpri]
root         105  0.0  0.0      0     0 ?        S    17:38   0:00 [kswapd0]
root         106  0.0  0.0      0     0 ?        I    17:38   0:00 [kworker/1:1-events]
root         107  0.0  0.0      0     0 ?        S    17:38   0:00 [ecryptfs-kthrea]
root         109  0.0  0.0      0     0 ?        I<   17:38   0:00 [kthrotld]
root         110  0.0  0.0      0     0 ?        I<   17:38   0:00 [acpi_thermal_pm]
root         112  0.0  0.0      0     0 ?        S    17:38   0:00 [scsi_eh_0]
root         113  0.0  0.0      0     0 ?        I<   17:38   0:00 [scsi_tmf_0]
root         114  0.0  0.0      0     0 ?        S    17:38   0:00 [scsi_eh_1]
root         115  0.0  0.0      0     0 ?        I<   17:38   0:00 [scsi_tmf_1]
root         117  0.0  0.0      0     0 ?        I<   17:38   0:00 [vfio-irqfd-clea]
root         118  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/1:1H-events_highpri]
root         119  0.0  0.0      0     0 ?        I<   17:38   0:00 [mld]
root         120  0.0  0.0      0     0 ?        I<   17:38   0:00 [ipv6_addrconf]
root         123  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/3:1H-events_highpri]
root         124  0.0  0.0      0     0 ?        I    17:38   0:00 [kworker/2:2-events]
root         132  0.0  0.0      0     0 ?        I<   17:38   0:00 [kstrp]
root         135  0.0  0.0      0     0 ?        I<   17:38   0:00 [zswap-shrink]
root         136  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/u9:0]
root         141  0.0  0.0      0     0 ?        I<   17:38   0:00 [charger_manager]
root         189  0.0  0.0      0     0 ?        S    17:38   0:00 [scsi_eh_2]
root         190  0.0  0.0      0     0 ?        I<   17:38   0:00 [scsi_tmf_2]
root         193  0.0  0.0      0     0 ?        I    17:38   0:00 [kworker/0:2-events]
root         213  0.0  0.0      0     0 ?        S    17:38   0:00 [jbd2/sda5-8]
root         214  0.0  0.0      0     0 ?        I<   17:38   0:00 [ext4-rsv-conver]
root         254  0.0  0.2  52420 20564 ?        S<s  17:38   0:00 /lib/systemd/systemd-journald
root         269  0.1  0.0      0     0 ?        I    17:38   0:01 [kworker/3:3-events]
root         278  0.0  0.0      0     0 ?        I<   17:38   0:00 [ipmi-msghandler]
root         293  0.0  0.0  25164  7796 ?        Ss   17:38   0:00 /lib/systemd/systemd-udevd
root         294  0.0  0.0      0     0 ?        I<   17:38   0:00 [ttm_swap]
root         295  0.0  0.0      0     0 ?        S    17:38   0:00 [irq/18-vmwgfx]
root         296  0.0  0.0      0     0 ?        S    17:38   0:00 [card0-crtc0]
root         297  0.0  0.0      0     0 ?        S    17:38   0:00 [card0-crtc1]
root         298  0.0  0.0      0     0 ?        S    17:38   0:00 [card0-crtc2]
root         299  0.0  0.0      0     0 ?        S    17:38   0:00 [card0-crtc3]
root         300  0.0  0.0      0     0 ?        S    17:38   0:00 [card0-crtc4]
root         301  0.0  0.0      0     0 ?        S    17:38   0:00 [card0-crtc5]
root         302  0.0  0.0      0     0 ?        S    17:38   0:00 [card0-crtc6]
root         303  0.0  0.0      0     0 ?        S    17:38   0:00 [card0-crtc7]
root         338  0.0  0.0      0     0 ?        I<   17:38   0:00 [iprt-VBoxWQueue]
systemd+     573  0.0  0.1  24548 13364 ?        Ss   17:38   0:00 /lib/systemd/systemd-resolved
systemd+     574  0.0  0.0  90908  5984 ?        Ssl  17:38   0:00 /lib/systemd/systemd-timesyncd
root         602  0.0  0.1 250608  9428 ?        Ssl  17:38   0:00 /usr/lib/accountsservice/accounts-daemon
root         603  0.0  0.0   2548   704 ?        Ss   17:38   0:00 /usr/sbin/acpid
avahi        606  0.0  0.0   8532  3468 ?        Ss   17:38   0:00 avahi-daemon: running [pedrofigueroa.local]
root         607  0.0  0.0  18056  3076 ?        Ss   17:38   0:00 /usr/sbin/cron -f
root         608  0.0  0.1  37208  8880 ?        Ss   17:38   0:00 /usr/sbin/cupsd -l
message+     610  0.0  0.0   8924  6060 ?        Ss   17:38   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         611  0.0  0.2 273408 21304 ?        Ssl  17:38   0:00 /usr/sbin/NetworkManager --no-daemon
root         619  0.0  0.0  81832  3568 ?        Ssl  17:38   0:00 /usr/sbin/irqbalance --foreground
root         624  0.0  0.2  48580 20708 ?        Ss   17:38   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         629  0.0  0.1 253716 12748 ?        Ssl  17:38   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       632  0.0  0.0 224352  5112 ?        Ssl  17:38   0:00 /usr/sbin/rsyslogd -n -iNONE
root         635  0.2  0.4 1096632 39148 ?       Ssl  17:38   0:02 /usr/lib/snapd/snapd
root         640  0.0  0.0 244352  6516 ?        Ssl  17:38   0:00 /usr/libexec/switcheroo-control
root         642  0.0  0.1  17428  8156 ?        Ss   17:38   0:00 /lib/systemd/systemd-logind
root         645  0.0  0.1 396372 14936 ?        Ssl  17:38   0:00 /usr/lib/udisks2/udisksd
root         648  0.0  0.0  13684  4800 ?        Ss   17:38   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        651  0.0  0.0   8348   328 ?        S    17:38   0:00 avahi-daemon: chroot helper
root         687  0.0  0.1 176360 12672 ?        Ssl  17:38   0:00 /usr/sbin/cups-browsed
lp           691  0.0  0.0  15332  6492 ?        S    17:38   0:00 /usr/lib/cups/notifier/dbus dbus://
root         702  0.0  0.1 319228 13548 ?        Ssl  17:38   0:00 /usr/sbin/ModemManager
root         710  0.0  0.2 126820 22788 ?        Ssl  17:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     823  0.0  0.1 253532 16028 ?        Ssl  17:38   0:00 /usr/bin/whoopsie -f
kernoops     827  0.0  0.0  11264  2636 ?        Ss   17:38   0:00 /usr/sbin/kerneloops --test
kernoops     830  0.0  0.0  11264   444 ?        Ss   17:38   0:00 /usr/sbin/kerneloops
root         937  0.0  0.1 248248  8744 ?        Ssl  17:38   0:00 /usr/sbin/gdm3
root         943  0.0  0.0 304084  2908 ?        Sl   17:38   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         955  0.0  0.1 175584  9332 ?        Sl   17:38   0:00 gdm-session-worker [pam/gdm-autologin]
pedrofi+     965  0.0  0.1  22892 12984 ?        Ss   17:38   0:00 /lib/systemd/systemd --user
pedrofi+     966  0.0  0.0  95824  3380 ?        S    17:38   0:00 (sd-pam)
pedrofi+     971  0.0  0.2 1417572 19612 ?       S<sl 17:38   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
pedrofi+     973  0.0  0.2 519904 24056 ?        SNsl 17:38   0:00 /usr/libexec/tracker-miner-fs
pedrofi+     976  0.0  0.0 248824  7004 ?        SLl  17:38   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
pedrofi+     980  0.0  0.0 172652  6624 tty2     Ssl+ 17:38   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
rtkit        982  0.0  0.0 152936  2972 ?        SNsl 17:38   0:00 /usr/libexec/rtkit-daemon
pedrofi+     984  3.9  1.6 336872 131688 tty2    Rl+  17:38   0:48 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
pedrofi+    1000  0.0  0.1  13560 10584 ?        Ss   17:38   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
pedrofi+    1008  0.0  0.0 248436  7936 ?        Ssl  17:38   0:00 /usr/libexec/gvfsd
pedrofi+    1015  0.0  0.1 382068  8148 ?        Sl   17:38   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
pedrofi+    1019  0.0  0.1 399892 12124 ?        Ssl  17:38   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
pedrofi+    1042  0.0  0.0 244512  6256 ?        Ssl  17:38   0:00 /usr/libexec/gvfs-goa-volume-monitor
pedrofi+    1048  0.0  0.4 562144 34672 ?        Sl   17:38   0:00 /usr/libexec/goa-daemon
pedrofi+    1086  0.0  0.1 401028 11436 ?        Sl   17:38   0:00 /usr/libexec/goa-identity-service
pedrofi+    1088  0.0  0.1 325360  9088 ?        Ssl  17:38   0:00 /usr/libexec/gvfs-afc-volume-monitor
pedrofi+    1097  0.0  0.0 246616  6892 ?        Ssl  17:38   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
pedrofi+    1102  0.0  0.0 244340  6296 ?        Ssl  17:38   0:00 /usr/libexec/gvfs-mtp-volume-monitor
root        1108  0.0  0.1 260780  9648 ?        Ssl  17:38   0:00 /usr/lib/upower/upowerd
pedrofi+    1130  0.0  0.1 199296 15600 tty2     Sl+  17:38   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
pedrofi+    1201  0.0  0.0  31284   360 ?        S    17:38   0:00 /usr/bin/VBoxClient --clipboard
pedrofi+    1203  0.0  0.0 163420  2420 ?        Sl   17:38   0:00 /usr/bin/VBoxClient --clipboard
pedrofi+    1214  0.0  0.0  31284   364 ?        S    17:38   0:00 /usr/bin/VBoxClient --seamless
pedrofi+    1215  0.0  0.0 163520  2736 ?        Sl   17:38   0:00 /usr/bin/VBoxClient --seamless
pedrofi+    1218  0.0  0.0  31284   360 ?        S    17:38   0:00 /usr/bin/VBoxClient --draganddrop
pedrofi+    1219  0.6  0.0 164036  2676 ?        Sl   17:38   0:07 /usr/bin/VBoxClient --draganddrop
pedrofi+    1228  0.0  0.0  31284   364 ?        S    17:38   0:00 /usr/bin/VBoxClient --vmsvga
pedrofi+    1229  0.0  0.0 165800  3780 ?        Sl   17:38   0:00 /usr/bin/VBoxClient --vmsvga
pedrofi+    1231  0.0  0.0   6040   452 ?        Ss   17:38   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
pedrofi+    1255  0.0  0.1 309744  9132 ?        Ssl  17:38   0:00 /usr/libexec/at-spi-bus-launcher
pedrofi+    1260  0.0  0.0   7380  4256 ?        S    17:38   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
pedrofi+    1283  0.0  0.0  98696  4256 ?        Ssl  17:38   0:00 /usr/libexec/gnome-session-ctl --monitor
pedrofi+    1290  0.0  0.2 569048 17520 ?        Ssl  17:38   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
pedrofi+    1304  7.4  4.5 4644360 369520 ?      Rsl  17:38   1:30 /usr/bin/gnome-shell
pedrofi+    1352  0.0  0.1 397056 10580 ?        Sl   17:38   0:00 ibus-daemon --panel disable --xim
pedrofi+    1356  0.0  0.1 249008  9396 ?        Sl   17:38   0:00 /usr/libexec/ibus-dconf
pedrofi+    1357  0.0  0.4 286736 33280 ?        Sl   17:38   0:00 /usr/libexec/ibus-extension-gtk3
pedrofi+    1359  0.0  0.3 209024 29972 ?        Sl   17:38   0:00 /usr/libexec/ibus-x11 --kill-daemon
pedrofi+    1361  0.0  0.1 248860  8688 ?        Sl   17:38   0:00 /usr/libexec/ibus-portal
pedrofi+    1375  0.0  0.0 162912  6396 ?        Sl   17:38   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
pedrofi+    1379  0.0  0.0 244232  4492 ?        Ssl  17:38   0:00 /usr/libexec/xdg-permission-store
pedrofi+    1388  0.0  0.2 582020 21300 ?        Sl   17:38   0:00 /usr/libexec/gnome-shell-calendar-server
pedrofi+    1396  0.0  0.3 399064 25976 ?        Ssl  17:38   0:00 /usr/libexec/evolution-source-registry
pedrofi+    1403  0.0  0.0 156228  5756 ?        Sl   17:38   0:00 /usr/libexec/dconf-service
pedrofi+    1408  0.0  0.3 847456 29852 ?        Ssl  17:38   0:00 /usr/libexec/evolution-calendar-factory
pedrofi+    1425  0.0  0.3 681980 29636 ?        Ssl  17:38   0:00 /usr/libexec/evolution-addressbook-factory
pedrofi+    1441  0.0  0.3 2742556 27308 ?       Sl   17:38   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
pedrofi+    1449  0.0  0.1 326204 10668 ?        Sl   17:38   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
pedrofi+    1463  0.0  0.1 322564  9100 ?        Ssl  17:38   0:00 /usr/libexec/gsd-a11y-settings
pedrofi+    1466  0.0  0.3 578964 30628 ?        Ssl  17:38   0:00 /usr/libexec/gsd-color
pedrofi+    1467  0.0  0.2 383000 17212 ?        Ssl  17:38   0:00 /usr/libexec/gsd-datetime
pedrofi+    1468  0.0  0.1 322800  9240 ?        Ssl  17:38   0:00 /usr/libexec/gsd-housekeeping
pedrofi+    1469  0.0  0.3 356996 30120 ?        Ssl  17:38   0:00 /usr/libexec/gsd-keyboard
pedrofi+    1470  0.0  0.3 912188 32504 ?        Ssl  17:38   0:00 /usr/libexec/gsd-media-keys
pedrofi+    1471  0.0  0.3 357404 30880 ?        Ssl  17:38   0:00 /usr/libexec/gsd-power
pedrofi+    1472  0.0  0.1 256856 11136 ?        Ssl  17:38   0:00 /usr/libexec/gsd-print-notifications
pedrofi+    1473  0.0  0.0 465736  6140 ?        Ssl  17:38   0:00 /usr/libexec/gsd-rfkill
pedrofi+    1474  0.0  0.0 244144  5896 ?        Ssl  17:38   0:00 /usr/libexec/gsd-screensaver-proxy
pedrofi+    1476  0.0  0.1 477544 12228 ?        Ssl  17:38   0:00 /usr/libexec/gsd-sharing
pedrofi+    1477  0.0  0.1 326720 10376 ?        Ssl  17:38   0:00 /usr/libexec/gsd-smartcard
pedrofi+    1487  0.0  0.1 330420 11208 ?        Ssl  17:38   0:00 /usr/libexec/gsd-sound
pedrofi+    1493  0.0  0.1 396528  9252 ?        Ssl  17:38   0:00 /usr/libexec/gsd-usb-protection
pedrofi+    1495  0.0  0.3 356524 29892 ?        Ssl  17:38   0:00 /usr/libexec/gsd-wacom
pedrofi+    1497  0.0  0.1 326988 10568 ?        Ssl  17:38   0:00 /usr/libexec/gsd-wwan
pedrofi+    1498  0.0  0.3 357688 31560 ?        Ssl  17:38   0:00 /usr/libexec/gsd-xsettings
pedrofi+    1529  0.0  0.1 175184  8376 ?        Sl   17:38   0:00 /usr/libexec/ibus-engine-simple
pedrofi+    1536  0.0  0.7 654856 59232 ?        Sl   17:38   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
pedrofi+    1540  0.0  0.0 231804  5632 ?        Sl   17:38   0:00 /usr/libexec/gsd-disk-utility-notify
colord      1560  0.0  0.2 257568 16652 ?        Ssl  17:38   0:00 /usr/libexec/colord
pedrofi+    1628  0.0  0.1 350820 15120 ?        Sl   17:39   0:00 /usr/libexec/gsd-printer
pedrofi+    1696  0.0  0.0 170988  6600 ?        Ssl  17:39   0:00 /usr/libexec/gvfsd-metadata
pedrofi+    1701  0.0  0.4 431528 33216 ?        Sl   17:40   0:00 update-notifier
pedrofi+    1828  0.4  0.8 1205988 70728 ?       Sl   17:40   0:05 /usr/bin/nautilus --gapplication-service
root        1878  0.0  0.0      0     0 ?        I    17:44   0:00 [kworker/3:1-events]
root        1881  0.0  0.0      0     0 ?        I    17:44   0:00 [kworker/2:0-events]
pedrofi+    1883  0.2  0.8 847492 72124 ?        Sl   17:46   0:02 /usr/bin/python3 /usr/bin/terminator
pedrofi+    1892  0.0  0.0  20252  6252 pts/0    Ss   17:46   0:00 /bin/bash
root        1937  0.0  0.0      0     0 ?        I    17:46   0:00 [kworker/0:0-events]
pedrofi+    2011  1.9  1.9 38581372 158964 ?     SLsl 17:46   0:14 /snap/code/113/usr/share/code/code --no-sandbox --enable-crashpad .
pedrofi+    2013  0.0  0.6 33978748 51072 ?      S    17:46   0:00 /snap/code/113/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox --enable-crashpad --enable-crashpad
pedrofi+    2014  0.0  0.6 33978740 49120 ?      S    17:46   0:00 /snap/code/113/usr/share/code/code --type=zygote --no-sandbox --enable-crashpad --enable-crashpad
pedrofi+    2026  0.0  0.0 33585720 2208 ?       Sl   17:46   0:00 /snap/code/113/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/pedrofigueroa/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=60ccf66f-11b3-419c-9452-1b5f53c3974a&iid=60ccf66f-11b3-419c-9452-1b5f53c3974a&sid=60ccf66f-11b3-419c-9452-1b5f53c3974a --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.73.1 --annotation=lsb-release=Ubuntu 20.04.5 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=19.0.17 --initial-client-fd=44 --shared-client-connection
pedrofi+    2039  0.0  0.1 749892 10848 ?        Ssl  17:46   0:00 /usr/libexec/xdg-desktop-portal
pedrofi+    2041  2.8  1.6 34150752 133804 ?     Sl   17:46   0:21 /snap/code/113/usr/share/code/code --type=gpu-process --no-sandbox --enable-crashpad --crashpad-handler-pid=2026 --enable-crash-reporter=419248b8-0b39-4b1a-b807-f23e351f86dc,no_channel --user-data-dir=/home/pedrofigueroa/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,13682967930576974470,3136205948700193135,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
pedrofi+    2047  0.0  0.0 548088  6540 ?        Ssl  17:46   0:00 /usr/libexec/xdg-document-portal
pedrofi+    2058  0.0  0.3 504868 29964 ?        Ssl  17:46   0:00 /usr/libexec/xdg-desktop-portal-gtk
pedrofi+    2082  0.0  0.8 34032280 66884 ?      Sl   17:46   0:00 /snap/code/113/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --enable-crashpad --crashpad-handler-pid=2026 --enable-crash-reporter=419248b8-0b39-4b1a-b807-f23e351f86dc,no_channel --user-data-dir=/home/pedrofigueroa/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13682967930576974470,3136205948700193135,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
pedrofi+    2091 11.7  3.9 57375440 324984 ?     Sl   17:46   1:28 /snap/code/113/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=2026 --enable-crash-reporter=419248b8-0b39-4b1a-b807-f23e351f86dc,no_channel --user-data-dir=/home/pedrofigueroa/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/113/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --no-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=486489179 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13682967930576974470,3136205948700193135,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:ab7cf811-c492-4f40-bd1f-9a49bf9de40f --enable-crashpad
pedrofi+    2106  1.0  1.8 46845772 147228 ?     Sl   17:46   0:08 /snap/code/113/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=2026 --enable-crash-reporter=419248b8-0b39-4b1a-b807-f23e351f86dc,no_channel --user-data-dir=/home/pedrofigueroa/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/113/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=488925238 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13682967930576974470,3136205948700193135,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:98182b8d-f122-4b3b-8db4-25f691f6bf6a --vscode-window-kind=shared-process --enable-crashpad
pedrofi+    2107  1.0  1.7 38379588 140436 ?     Sl   17:46   0:08 /snap/code/113/usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /snap/code/113/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
pedrofi+    2132  0.2  0.9 38379580 80452 ?      Sl   17:46   0:01 /snap/code/113/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/113/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost --logsPath /home/pedrofigueroa/.config/Code/logs/20221128T174646
pedrofi+    2152  0.0  0.9 38383436 77292 ?      Sl   17:46   0:00 /snap/code/113/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/113/usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
pedrofi+    2180  3.0  1.4 1395060 119956 ?      Sl   17:46   0:22 /home/pedrofigueroa/.vscode/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools
pedrofi+    2238  0.0  0.0  20064  5672 pts/1    Ss+  17:46   0:00 /usr/bin/bash
pedrofi+    2276  0.0  0.3 4949456 26252 ?       Sl   17:46   0:00 /home/pedrofigueroa/.vscode/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools-srv 2180 {2C8B824D-A3C9-406D-9B79-2D4F4948FA68}
pedrofi+    2319  0.1  0.2 4949456 22332 ?       Sl   17:47   0:01 /home/pedrofigueroa/.vscode/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools-srv 2180 {D2802BF0-D1FB-4422-8BE4-C5B74F94BFB8}
root        2368  0.0  0.0      0     0 ?        I    17:49   0:00 [kworker/u8:2-ext4-rsv-conversion]
pedrofi+    2510  0.0  0.1 4949588 15036 ?       Sl   17:53   0:00 /home/pedrofigueroa/.vscode/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools-srv 2180 {6B6F9047-E1B2-4B25-8F5B-49910BA263EE}
root        2526  0.0  0.0      0     0 ?        I    17:53   0:00 [kworker/1:0-cgroup_destroy]
pedrofi+    2539  0.0  0.1 4949588 14476 ?       Sl   17:54   0:00 /home/pedrofigueroa/.vscode/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools-srv 2180 {B0AA28B5-B008-4B06-A69C-8805EBCEAA47}
pedrofi+    2555  0.0  0.1 4949588 14592 ?       Sl   17:54   0:00 /home/pedrofigueroa/.vscode/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools-srv 2180 {777919A3-D2C1-46FC-81DF-0A8ED98A2DFA}
root        2576  0.0  0.0      0     0 ?        I    17:54   0:00 [kworker/u8:0-events_unbound]
root        2625  0.0  0.0      0     0 ?        I    17:57   0:00 [kworker/u8:3-events_unbound]
pedrofi+    2639  0.0  0.0  20328  3660 pts/0    R+   17:59   0:00 ps -aux
pedrofi+    2640  0.0  0.0  17080  2180 pts/0    S+   17:59   0:00 less
